{
  "name": "alexfsep_front",
  "version": "1.0.0",
  "description": "front end application develop by angular1 js ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aslexfsep",
  "license": "ISC",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "angular-filter": "^0.5.17",
    "angular-localstorage": "^1.1.5",
    "angular-utils-pagination": "^0.11.1",
    "angularjs-color-picker": "^3.4.8",
    "lodash": "^4.17.4",
    "ngmap": "^1.18.4"
  }
}
